#!/usr/bin/env bash
# Get the Supabase values from:
# https://app.supabase.com/project/nwxkvnsiwauieanvbiri/settings/api
REACT_APP_SUPABASE_URL=https://vevhlxkxlyjjutfjhkdn.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldmhseGt4bHlqanV0Zmpoa2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM5ODQzNTQsImV4cCI6MTk4OTU2MDM1NH0.sCoE5nZWPRC0yZFs7IpcVas7c9ou3hSD_eDsrEbSVFA
